{
  "name": "fontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build --no-lint",
    "start": "next start -p 3001",
    "lint": "next lint",
    "test:fonts": "node scripts/test-font-performance.js",
    "test:performance": "npm run test:fonts",
    "clean:cache": "Remove-Item -Recurse -Force .next\\cache",
    "clean:all": "Remove-Item -Recurse -Force .next",
    "clean:node": "Remove-Item -Recurse -Force node_modules",
    "clean:full": "npm run clean:all && npm run clean:node && npm cache clean --force",
    "build:fresh": "npm run clean:all && npm run build",
    "dev:fresh": "npm run clean:cache && npm run dev",
    "install:fresh": "npm run clean:full && npm install",
    "size:check": "Get-ChildItem .next -Recurse | Measure-Object -Property Length -Sum | ForEach-Object { Write-Host \"Total size: $([math]::Round($_.Sum/1MB,2)) MB\" }",
    "size:analyze": "Get-ChildItem .next -Directory | ForEach-Object { $size = (Get-ChildItem $_.FullName -Recurse | Measure-Object -Property Length -Sum).Sum; Write-Host \"$($_.Name): $([math]::Round($size/1MB,2)) MB\" } | Sort-Object { [double]($_ -split ': ')[1] } -Descending"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-oauth/google": "^0.12.2",
    "@reduxjs/toolkit": "^2.8.2",
    "@studio-freight/lenis": "^1.0.42",
    "@tanstack/react-query": "^5.85.3",
    "@tanstack/react-table": "^8.21.3",
    "aos": "^2.3.4",
    "apexcharts": "^5.3.3",
    "axios": "^1.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "flatpickr": "^4.6.13",
    "jsvectormap": "^1.7.0",
    "lucide-react": "^0.525.0",
    "mongodb": "^6.18.0",
    "next": "14.2.18",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-redux": "^9.2.0",
    "react-scroll-motion": "^0.3.5",
    "react-toastify": "^11.0.5",
    "remark-gfm": "^4.0.1",
    "shadcn-ui": "^0.9.5",
    "sweetalert2": "^11.22.2",
    "swiper": "^11.2.10",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.8",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.18",
    "postcss": "^8.5.3",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
